<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/contact_count"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_green_light"
        android:text=""
        android:textSize="17sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_name"
        android:gravity="center"
        android:hint="@string/game"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:textAppearance="@color/cardview_dark_background"
        />



</RelativeLayout>